{
  "name": "custom-turf",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify --bare index.js > dist.js && browserify --bare index.js | uglifyjs -c -m > dist.min.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turf-difference": "^2.0.0",
    "turf-intersect": "^1.4.2",
    "turf-union": "^1.0.2"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "uglifyjs": "^2.4.10"
  }
}
